# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
    A image segementer and matcher using CDK 
 
   
### How do I get set up? ###

* Summary of set up
   -Boost
   -OpenCV